devops/best-practices/kubernetes/deployment.yaml (before)
# XORB Platform - Production Kubernetes Deployment
# Best practices: Security, scalability, observability

apiVersion: apps/v1
kind: Deployment
metadata:
  name: xorb-api
  namespace: xorb-platform
  labels:
    app.kubernetes.io/name: xorb-api
    app.kubernetes.io/version: "3.1.0"
    app.kubernetes.io/component: api
    app.kubernetes.io/part-of: xorb-platform
spec:
  replicas: 3
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
      maxSurge: 2
  selector:
    matchLabels:
      app.kubernetes.io/name: xorb-api
  template:
    metadata:
      labels:
        app.kubernetes.io/name: xorb-api
        app.kubernetes.io/version: "3.1.0"
        app.kubernetes.io/component: api
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "8000"
        prometheus.io/path: "/metrics"
    spec:
      # Security Context
      securityContext:
        runAsNonRoot: true
        runAsUser: 1000
        runAsGroup: 1000
        fsGroup: 1000
        seccompProfile:
          type: RuntimeDefault
      
      # Service Account
      serviceAccountName: xorb-api
      automountServiceAccountToken: false
      
      # Container Specification
      containers:
      - name: xorb-api
        image: ghcr.io/xorb/platform:latest
        imagePullPolicy: Always
        
        # Security Context
        securityContext:
          allowPrivilegeEscalation: false
          readOnlyRootFilesystem: true
          runAsNonRoot: true
          runAsUser: 1000
          capabilities:
            drop:
            - ALL
        
        # Resource Management
        resources:
          requests:
            cpu: 200m
            memory: 256Mi
          limits:
            cpu: 1000m
            memory: 1Gi
        
        # Environment Variables
        env:
        - name: ENVIRONMENT
          value: "production"
        - name: LOG_LEVEL
          value: "INFO"
        - name: DATABASE_URL
          valueFrom:
            secretKeyRef:
              name: xorb-database-secret
              key: url
        - name: REDIS_URL
          valueFrom:
            secretKeyRef:
              name: xorb-redis-secret
              key: url
        - name: JWT_SECRET
          valueFrom:
            secretKeyRef:
              name: xorb-jwt-secret
              key: secret
        
        # Volume Mounts
        volumeMounts:
        - name: tmp
          mountPath: /tmp
        - name: config
          mountPath: /app/config
          readOnly: true
        - name: logs
          mountPath: /app/logs
        
        # Health Checks
        livenessProbe:
          httpGet:
            path: /health
            port: 8000
            scheme: HTTP
          initialDelaySeconds: 30
          periodSeconds: 10
          timeoutSeconds: 5
          failureThreshold: 3
          successThreshold: 1
        
        readinessProbe:
          httpGet:
            path: /ready
            port: 8000
            scheme: HTTP
          initialDelaySeconds: 10
          periodSeconds: 5
          timeoutSeconds: 3
          failureThreshold: 3
          successThreshold: 1
        
        # Startup Probe
        startupProbe:
          httpGet:
            path: /health
            port: 8000
          initialDelaySeconds: 10
          periodSeconds: 5
          timeoutSeconds: 3
          failureThreshold: 30
        
        # Ports
        ports:
        - name: http
          containerPort: 8000
          protocol: TCP
        - name: metrics
          containerPort: 9090
          protocol: TCP
      
      # Volumes
      volumes:
      - name: tmp
        emptyDir: {}
      - name: logs
        emptyDir: {}
      - name: config
        configMap:
          name: xorb-config
          defaultMode: 0444
      
      # Node Selection and Affinity
      nodeSelector:
        kubernetes.io/os: linux
        node-type: application
      
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - weight: 100
            podAffinityTerm:
              labelSelector:
                matchExpressions:
                - key: app.kubernetes.io/name
                  operator: In
                  values:
                  - xorb-api
              topologyKey: kubernetes.io/hostname
      
      # Tolerations
      tolerations:
      - key: "application"
        operator: "Equal"
        value: "true"
        effect: "NoSchedule"
      
      # DNS Config
      dnsPolicy: ClusterFirst
      dnsConfig:
        options:
        - name: ndots
          value: "2"
        - name: edns0
      
      # Termination Grace Period
      terminationGracePeriodSeconds: 30

---
# Service
apiVersion: v1
kind: Service
metadata:
  name: xorb-api-service
  namespace: xorb-platform
  labels:
    app.kubernetes.io/name: xorb-api
    app.kubernetes.io/component: api
spec:
  selector:
    app.kubernetes.io/name: xorb-api
  ports:
  - name: http
    port: 8000
    targetPort: http
    protocol: TCP
  - name: metrics
    port: 9090
    targetPort: metrics
    protocol: TCP
  type: ClusterIP
  sessionAffinity: None

---
# Service Account
apiVersion: v1
kind: ServiceAccount
metadata:
  name: xorb-api
  namespace: xorb-platform
  labels:
    app.kubernetes.io/name: xorb-api
automountServiceAccountToken: false

---
# Horizontal Pod Autoscaler
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: xorb-api-hpa
  namespace: xorb-platform
  labels:
    app.kubernetes.io/name: xorb-api
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: xorb-api
  minReplicas: 3
  maxReplicas: 10
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: 70
  - type: Resource
    resource:
      name: memory
      target:
        type: Utilization
        averageUtilization: 80
  behavior:
    scaleDown:
      stabilizationWindowSeconds: 300
      policies:
      - type: Percent
        value: 10
        periodSeconds: 60
    scaleUp:
      stabilizationWindowSeconds: 60
      policies:
      - type: Percent
        value: 50
        periodSeconds: 60

---
# Pod Disruption Budget
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: xorb-api-pdb
  namespace: xorb-platform
spec:
  minAvailable: 2
  selector:
    matchLabels:
      app.kubernetes.io/name: xorb-api

devops/best-practices/kubernetes/deployment.yaml (after)
# XORB Platform - Production Kubernetes Deployment
# Best practices: Security, scalability, observability

apiVersion: apps/v1
kind: Deployment
metadata:
  name: xorb-api
  namespace: xorb_platform
  labels:
    app.kubernetes.io/name: xorb-api
    app.kubernetes.io/version: "3.1.0"
    app.kubernetes.io/component: api
    app.kubernetes.io/part-of: xorb_platform
spec:
  replicas: 3
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
      maxSurge: 2
  selector:
    matchLabels:
      app.kubernetes.io/name: xorb-api
  template:
    metadata:
      labels:
        app.kubernetes.io/name: xorb-api
        app.kubernetes.io/version: "3.1.0"
        app.kubernetes.io/component: api
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "8000"
        prometheus.io/path: "/metrics"
    spec:
      # Security Context
      securityContext:
        runAsNonRoot: true
        runAsUser: 1000
        runAsGroup: 1000
        fsGroup: 1000
        seccompProfile:
          type: RuntimeDefault

      # Service Account
      serviceAccountName: xorb-api
      automountServiceAccountToken: false

      # Container Specification
      containers:
      - name: xorb-api
        image: ghcr.io/xorb/platform:latest
        imagePullPolicy: Always

        # Security Context
        securityContext:
          allowPrivilegeEscalation: false
          readOnlyRootFilesystem: true
          runAsNonRoot: true
          runAsUser: 1000
          capabilities:
            drop:
            - ALL

        # Resource Management
        resources:
          requests:
            cpu: 200m
            memory: 256Mi
          limits:
            cpu: 1000m
            memory: 1Gi

        # Environment Variables
        env:
        - name: ENVIRONMENT
          value: "production"
        - name: LOG_LEVEL
          value: "INFO"
        - name: DATABASE_URL
          valueFrom:
            secretKeyRef:
              name: xorb-database-secret
              key: url
        - name: REDIS_URL
          valueFrom:
            secretKeyRef:
              name: xorb-redis-secret
              key: url
        - name: JWT_SECRET
          valueFrom:
            secretKeyRef:
              name: xorb-jwt-secret
              key: secret

        # Volume Mounts
        volumeMounts:
        - name: tmp
          mountPath: /tmp
        - name: config
          mountPath: /app/config
          readOnly: true
        - name: logs
          mountPath: /app/logs

        # Health Checks
        livenessProbe:
          httpGet:
            path: /health
            port: 8000
            scheme: HTTP
          initialDelaySeconds: 30
          periodSeconds: 10
          timeoutSeconds: 5
          failureThreshold: 3
          successThreshold: 1

        readinessProbe:
          httpGet:
            path: /ready
            port: 8000
            scheme: HTTP
          initialDelaySeconds: 10
          periodSeconds: 5
          timeoutSeconds: 3
          failureThreshold: 3
          successThreshold: 1

        # Startup Probe
        startupProbe:
          httpGet:
            path: /health
            port: 8000
          initialDelaySeconds: 10
          periodSeconds: 5
          timeoutSeconds: 3
          failureThreshold: 30

        # Ports
        ports:
        - name: http
          containerPort: 8000
          protocol: TCP
        - name: metrics
          containerPort: 9090
          protocol: TCP

      # Volumes
      volumes:
      - name: tmp
        emptyDir: {}
      - name: logs
        emptyDir: {}
      - name: config
        configMap:
          name: xorb-config
          defaultMode: 0444

      # Node Selection and Affinity
      nodeSelector:
        kubernetes.io/os: linux
        node-type: application

      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - weight: 100
            podAffinityTerm:
              labelSelector:
                matchExpressions:
                - key: app.kubernetes.io/name
                  operator: In
                  values:
                  - xorb-api
              topologyKey: kubernetes.io/hostname

      # Tolerations
      tolerations:
      - key: "application"
        operator: "Equal"
        value: "true"
        effect: "NoSchedule"

      # DNS Config
      dnsPolicy: ClusterFirst
      dnsConfig:
        options:
        - name: ndots
          value: "2"
        - name: edns0

      # Termination Grace Period
      terminationGracePeriodSeconds: 30

---
# Service
apiVersion: v1
kind: Service
metadata:
  name: xorb-api-service
  namespace: xorb_platform
  labels:
    app.kubernetes.io/name: xorb-api
    app.kubernetes.io/component: api
spec:
  selector:
    app.kubernetes.io/name: xorb-api
  ports:
  - name: http
    port: 8000
    targetPort: http
    protocol: TCP
  - name: metrics
    port: 9090
    targetPort: metrics
    protocol: TCP
  type: ClusterIP
  sessionAffinity: None

---
# Service Account
apiVersion: v1
kind: ServiceAccount
metadata:
  name: xorb-api
  namespace: xorb_platform
  labels:
    app.kubernetes.io/name: xorb-api
automountServiceAccountToken: false

---
# Horizontal Pod Autoscaler
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: xorb-api-hpa
  namespace: xorb_platform
  labels:
    app.kubernetes.io/name: xorb-api
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: xorb-api
  minReplicas: 3
  maxReplicas: 10
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: 70
  - type: Resource
    resource:
      name: memory
      target:
        type: Utilization
        averageUtilization: 80
  behavior:
    scaleDown:
      stabilizationWindowSeconds: 300
      policies:
      - type: Percent
        value: 10
        periodSeconds: 60
    scaleUp:
      stabilizationWindowSeconds: 60
      policies:
      - type: Percent
        value: 50
        periodSeconds: 60

---
# Pod Disruption Budget
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: xorb-api-pdb
  namespace: xorb_platform
spec:
  minAvailable: 2
  selector:
    matchLabels:
      app.kubernetes.io/name: xorb-api

devops/best-practices/kubernetes/deployment.yaml (diff)
@@ -5,12 +5,12 @@ apiVersion: apps/v1
 kind: Deployment
 metadata:
   name: xorb-api
-  namespace: xorb-platform
+  namespace: xorb_platform
   labels:
     app.kubernetes.io/name: xorb-api
     app.kubernetes.io/version: "3.1.0"
     app.kubernetes.io/component: api
-    app.kubernetes.io/part-of: xorb-platform
+    app.kubernetes.io/part-of: xorb_platform
 spec:
   replicas: 3
   strategy:
@@ -40,17 +40,17 @@ spec:
         fsGroup: 1000
         seccompProfile:
           type: RuntimeDefault
-      
+
       # Service Account
       serviceAccountName: xorb-api
       automountServiceAccountToken: false
-      
+
       # Container Specification
       containers:
       - name: xorb-api
         image: ghcr.io/xorb/platform:latest
         imagePullPolicy: Always
-        
+
         # Security Context
         securityContext:
           allowPrivilegeEscalation: false
@@ -60,7 +60,7 @@ spec:
           capabilities:
             drop:
             - ALL
-        
+
         # Resource Management
         resources:
           requests:
@@ -69,7 +69,7 @@ spec:
           limits:
             cpu: 1000m
             memory: 1Gi
-        
+
         # Environment Variables
         env:
         - name: ENVIRONMENT
@@ -91,7 +91,7 @@ spec:
             secretKeyRef:
               name: xorb-jwt-secret
               key: secret
-        
+
         # Volume Mounts
         volumeMounts:
         - name: tmp
@@ -101,7 +101,7 @@ spec:
           readOnly: true
         - name: logs
           mountPath: /app/logs
-        
+
         # Health Checks
         livenessProbe:
           httpGet:
@@ -113,7 +113,7 @@ spec:
           timeoutSeconds: 5
           failureThreshold: 3
           successThreshold: 1
-        
+
         readinessProbe:
           httpGet:
             path: /ready
@@ -124,7 +124,7 @@ spec:
           timeoutSeconds: 3
           failureThreshold: 3
           successThreshold: 1
-        
+
         # Startup Probe
         startupProbe:
           httpGet:
@@ -134,7 +134,7 @@ spec:
           periodSeconds: 5
           timeoutSeconds: 3
           failureThreshold: 30
-        
+
         # Ports
         ports:
         - name: http
@@ -143,7 +143,7 @@ spec:
         - name: metrics
           containerPort: 9090
           protocol: TCP
-      
+
       # Volumes
       volumes:
       - name: tmp
@@ -154,12 +154,12 @@ spec:
         configMap:
           name: xorb-config
           defaultMode: 0444
-      
+
       # Node Selection and Affinity
       nodeSelector:
         kubernetes.io/os: linux
         node-type: application
-      
+
       affinity:
         podAntiAffinity:
           preferredDuringSchedulingIgnoredDuringExecution:
@@ -172,14 +172,14 @@ spec:
                   values:
                   - xorb-api
               topologyKey: kubernetes.io/hostname
-      
+
       # Tolerations
       tolerations:
       - key: "application"
         operator: "Equal"
         value: "true"
         effect: "NoSchedule"
-      
+
       # DNS Config
       dnsPolicy: ClusterFirst
       dnsConfig:
@@ -187,7 +187,7 @@ spec:
         - name: ndots
           value: "2"
         - name: edns0
-      
+
       # Termination Grace Period
       terminationGracePeriodSeconds: 30
 
@@ -197,7 +197,7 @@ apiVersion: v1
 kind: Service
 metadata:
   name: xorb-api-service
-  namespace: xorb-platform
+  namespace: xorb_platform
   labels:
     app.kubernetes.io/name: xorb-api
     app.kubernetes.io/component: api
@@ -222,7 +222,7 @@ apiVersion: v1
 kind: ServiceAccount
 metadata:
   name: xorb-api
-  namespace: xorb-platform
+  namespace: xorb_platform
   labels:
     app.kubernetes.io/name: xorb-api
 automountServiceAccountToken: false
@@ -233,7 +233,7 @@ apiVersion: autoscaling/v2
 kind: HorizontalPodAutoscaler
 metadata:
   name: xorb-api-hpa
-  namespace: xorb-platform
+  namespace: xorb_platform
   labels:
     app.kubernetes.io/name: xorb-api
 spec:
@@ -276,7 +276,7 @@ apiVersion: policy/v1
 kind: PodDisruptionBudget
 metadata:
   name: xorb-api-pdb
-  namespace: xorb-platform
+  namespace: xorb_platform
 spec:
   minAvailable: 2
   selector:
