deploy/kubernetes/xorb-api.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: xorb-api
  namespace: xorb-platform
  labels:
    app: xorb-api
    component: api
    tier: application
spec:
  replicas: 3
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
  selector:
    matchLabels:
      app: xorb-api
  template:
    metadata:
      labels:
        app: xorb-api
        component: api
        tier: application
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "9090"
        prometheus.io/path: "/metrics"
    spec:
      securityContext:
        runAsNonRoot: true
        runAsUser: 1000
        runAsGroup: 1000
        fsGroup: 1000
      serviceAccountName: xorb-api-sa
      containers:
      - name: xorb-api
        image: xorb/api:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 8000
          name: http
          protocol: TCP
        - containerPort: 9090
          name: metrics
          protocol: TCP
        env:
        # Database Configuration
        - name: DATABASE_URL
          valueFrom:
            secretKeyRef:
              name: xorb-secrets
              key: DATABASE_URL
        - name: REDIS_URL
          valueFrom:
            secretKeyRef:
              name: xorb-secrets
              key: REDIS_URL
        
        # Security Configuration
        - name: JWT_SECRET_KEY
          valueFrom:
            secretKeyRef:
              name: xorb-secrets
              key: JWT_SECRET_KEY
        - name: API_KEY_SECRET
          valueFrom:
            secretKeyRef:
              name: xorb-secrets
              key: API_KEY_SECRET
        - name: ENCRYPTION_KEY
          valueFrom:
            secretKeyRef:
              name: xorb-secrets
              key: ENCRYPTION_KEY
        
        # External APIs
        - name: VIRUSTOTAL_API_KEY
          valueFrom:
            secretKeyRef:
              name: xorb-secrets
              key: VIRUSTOTAL_API_KEY
              optional: true
        - name: MISP_API_KEY
          valueFrom:
            secretKeyRef:
              name: xorb-secrets
              key: MISP_API_KEY
              optional: true
        
        # Configuration from ConfigMap
        envFrom:
        - configMapRef:
            name: xorb-config
        
        volumeMounts:
        - name: temp-storage
          mountPath: /tmp
        - name: app-logs
          mountPath: /app/logs
        
        resources:
          requests:
            memory: "1Gi"
            cpu: "500m"
          limits:
            memory: "4Gi"
            cpu: "2000m"
        
        livenessProbe:
          httpGet:
            path: /api/v1/health
            port: 8000
            scheme: HTTP
          initialDelaySeconds: 30
          periodSeconds: 30
          timeoutSeconds: 10
          failureThreshold: 3
          successThreshold: 1
        
        readinessProbe:
          httpGet:
            path: /api/v1/health/ready
            port: 8000
            scheme: HTTP
          initialDelaySeconds: 15
          periodSeconds: 10
          timeoutSeconds: 5
          failureThreshold: 3
          successThreshold: 1
        
        startupProbe:
          httpGet:
            path: /api/v1/health
            port: 8000
            scheme: HTTP
          initialDelaySeconds: 10
          periodSeconds: 5
          timeoutSeconds: 3
          failureThreshold: 30
          successThreshold: 1
        
        securityContext:
          allowPrivilegeEscalation: false
          readOnlyRootFilesystem: false
          capabilities:
            drop:
            - ALL
            add:
            - NET_BIND_SERVICE
      
      volumes:
      - name: temp-storage
        emptyDir:
          sizeLimit: 1Gi
      - name: app-logs
        emptyDir:
          sizeLimit: 2Gi
      
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - weight: 100
            podAffinityTerm:
              labelSelector:
                matchExpressions:
                - key: app
                  operator: In
                  values:
                  - xorb-api
              topologyKey: kubernetes.io/hostname
      
      tolerations:
      - key: "xorb-workload"
        operator: "Equal"
        value: "true"
        effect: "NoSchedule"
---
apiVersion: v1
kind: Service
metadata:
  name: xorb-api
  namespace: xorb-platform
  labels:
    app: xorb-api
    component: api
  annotations:
    prometheus.io/scrape: "true"
    prometheus.io/port: "9090"
    prometheus.io/path: "/metrics"
    service.beta.kubernetes.io/aws-load-balancer-type: "nlb"
spec:
  type: ClusterIP
  ports:
  - port: 8000
    targetPort: 8000
    protocol: TCP
    name: http
  - port: 9090
    targetPort: 9090
    protocol: TCP
    name: metrics
  selector:
    app: xorb-api
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: xorb-api-sa
  namespace: xorb-platform
  labels:
    app: xorb-api
    component: security
automountServiceAccountToken: false
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: xorb-api-role
  namespace: xorb-platform
rules:
- apiGroups: [""]
  resources: ["configmaps", "secrets"]
  verbs: ["get", "list"]
- apiGroups: [""]
  resources: ["pods"]
  verbs: ["get", "list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: xorb-api-rolebinding
  namespace: xorb-platform
subjects:
- kind: ServiceAccount
  name: xorb-api-sa
  namespace: xorb-platform
roleRef:
  kind: Role
  name: xorb-api-role
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: xorb-api-hpa
  namespace: xorb-platform
  labels:
    app: xorb-api
    component: autoscaling
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: xorb-api
  minReplicas: 3
  maxReplicas: 20
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: 70
  - type: Resource
    resource:
      name: memory
      target:
        type: Utilization
        averageUtilization: 80
  - type: Pods
    pods:
      metric:
        name: http_requests_per_second
      target:
        type: AverageValue
        averageValue: "100"
  behavior:
    scaleDown:
      stabilizationWindowSeconds: 300
      policies:
      - type: Percent
        value: 10
        periodSeconds: 60
    scaleUp:
      stabilizationWindowSeconds: 60
      policies:
      - type: Percent
        value: 50
        periodSeconds: 60
      - type: Pods
        value: 2
        periodSeconds: 60
      selectPolicy: Max
---
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: xorb-api-pdb
  namespace: xorb-platform
  labels:
    app: xorb-api
    component: availability
spec:
  minAvailable: 2
  selector:
    matchLabels:
      app: xorb-api

deploy/kubernetes/xorb-api.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: xorb-api
  namespace: xorb_platform
  labels:
    app: xorb-api
    component: api
    tier: application
spec:
  replicas: 3
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
  selector:
    matchLabels:
      app: xorb-api
  template:
    metadata:
      labels:
        app: xorb-api
        component: api
        tier: application
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "9090"
        prometheus.io/path: "/metrics"
    spec:
      securityContext:
        runAsNonRoot: true
        runAsUser: 1000
        runAsGroup: 1000
        fsGroup: 1000
      serviceAccountName: xorb-api-sa
      containers:
      - name: xorb-api
        image: xorb/api:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 8000
          name: http
          protocol: TCP
        - containerPort: 9090
          name: metrics
          protocol: TCP
        env:
        # Database Configuration
        - name: DATABASE_URL
          valueFrom:
            secretKeyRef:
              name: xorb-secrets
              key: DATABASE_URL
        - name: REDIS_URL
          valueFrom:
            secretKeyRef:
              name: xorb-secrets
              key: REDIS_URL

        # Security Configuration
        - name: JWT_SECRET_KEY
          valueFrom:
            secretKeyRef:
              name: xorb-secrets
              key: JWT_SECRET_KEY
        - name: API_KEY_SECRET
          valueFrom:
            secretKeyRef:
              name: xorb-secrets
              key: API_KEY_SECRET
        - name: ENCRYPTION_KEY
          valueFrom:
            secretKeyRef:
              name: xorb-secrets
              key: ENCRYPTION_KEY

        # External APIs
        - name: VIRUSTOTAL_API_KEY
          valueFrom:
            secretKeyRef:
              name: xorb-secrets
              key: VIRUSTOTAL_API_KEY
              optional: true
        - name: MISP_API_KEY
          valueFrom:
            secretKeyRef:
              name: xorb-secrets
              key: MISP_API_KEY
              optional: true

        # Configuration from ConfigMap
        envFrom:
        - configMapRef:
            name: xorb-config

        volumeMounts:
        - name: temp-storage
          mountPath: /tmp
        - name: app-logs
          mountPath: /app/logs

        resources:
          requests:
            memory: "1Gi"
            cpu: "500m"
          limits:
            memory: "4Gi"
            cpu: "2000m"

        livenessProbe:
          httpGet:
            path: /api/v1/health
            port: 8000
            scheme: HTTP
          initialDelaySeconds: 30
          periodSeconds: 30
          timeoutSeconds: 10
          failureThreshold: 3
          successThreshold: 1

        readinessProbe:
          httpGet:
            path: /api/v1/health/ready
            port: 8000
            scheme: HTTP
          initialDelaySeconds: 15
          periodSeconds: 10
          timeoutSeconds: 5
          failureThreshold: 3
          successThreshold: 1

        startupProbe:
          httpGet:
            path: /api/v1/health
            port: 8000
            scheme: HTTP
          initialDelaySeconds: 10
          periodSeconds: 5
          timeoutSeconds: 3
          failureThreshold: 30
          successThreshold: 1

        securityContext:
          allowPrivilegeEscalation: false
          readOnlyRootFilesystem: false
          capabilities:
            drop:
            - ALL
            add:
            - NET_BIND_SERVICE

      volumes:
      - name: temp-storage
        emptyDir:
          sizeLimit: 1Gi
      - name: app-logs
        emptyDir:
          sizeLimit: 2Gi

      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - weight: 100
            podAffinityTerm:
              labelSelector:
                matchExpressions:
                - key: app
                  operator: In
                  values:
                  - xorb-api
              topologyKey: kubernetes.io/hostname

      tolerations:
      - key: "xorb-workload"
        operator: "Equal"
        value: "true"
        effect: "NoSchedule"
---
apiVersion: v1
kind: Service
metadata:
  name: xorb-api
  namespace: xorb_platform
  labels:
    app: xorb-api
    component: api
  annotations:
    prometheus.io/scrape: "true"
    prometheus.io/port: "9090"
    prometheus.io/path: "/metrics"
    service.beta.kubernetes.io/aws-load-balancer-type: "nlb"
spec:
  type: ClusterIP
  ports:
  - port: 8000
    targetPort: 8000
    protocol: TCP
    name: http
  - port: 9090
    targetPort: 9090
    protocol: TCP
    name: metrics
  selector:
    app: xorb-api
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: xorb-api-sa
  namespace: xorb_platform
  labels:
    app: xorb-api
    component: security
automountServiceAccountToken: false
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: xorb-api-role
  namespace: xorb_platform
rules:
- apiGroups: [""]
  resources: ["configmaps", "secrets"]
  verbs: ["get", "list"]
- apiGroups: [""]
  resources: ["pods"]
  verbs: ["get", "list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: xorb-api-rolebinding
  namespace: xorb_platform
subjects:
- kind: ServiceAccount
  name: xorb-api-sa
  namespace: xorb_platform
roleRef:
  kind: Role
  name: xorb-api-role
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: xorb-api-hpa
  namespace: xorb_platform
  labels:
    app: xorb-api
    component: autoscaling
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: xorb-api
  minReplicas: 3
  maxReplicas: 20
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: 70
  - type: Resource
    resource:
      name: memory
      target:
        type: Utilization
        averageUtilization: 80
  - type: Pods
    pods:
      metric:
        name: http_requests_per_second
      target:
        type: AverageValue
        averageValue: "100"
  behavior:
    scaleDown:
      stabilizationWindowSeconds: 300
      policies:
      - type: Percent
        value: 10
        periodSeconds: 60
    scaleUp:
      stabilizationWindowSeconds: 60
      policies:
      - type: Percent
        value: 50
        periodSeconds: 60
      - type: Pods
        value: 2
        periodSeconds: 60
      selectPolicy: Max
---
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: xorb-api-pdb
  namespace: xorb_platform
  labels:
    app: xorb-api
    component: availability
spec:
  minAvailable: 2
  selector:
    matchLabels:
      app: xorb-api

deploy/kubernetes/xorb-api.yaml (diff)
@@ -2,7 +2,7 @@ apiVersion: apps/v1
 kind: Deployment
 metadata:
   name: xorb-api
-  namespace: xorb-platform
+  namespace: xorb_platform
   labels:
     app: xorb-api
     component: api
@@ -57,7 +57,7 @@ spec:
             secretKeyRef:
               name: xorb-secrets
               key: REDIS_URL
-        
+
         # Security Configuration
         - name: JWT_SECRET_KEY
           valueFrom:
@@ -74,7 +74,7 @@ spec:
             secretKeyRef:
               name: xorb-secrets
               key: ENCRYPTION_KEY
-        
+
         # External APIs
         - name: VIRUSTOTAL_API_KEY
           valueFrom:
@@ -88,18 +88,18 @@ spec:
               name: xorb-secrets
               key: MISP_API_KEY
               optional: true
-        
+
         # Configuration from ConfigMap
         envFrom:
         - configMapRef:
             name: xorb-config
-        
+
         volumeMounts:
         - name: temp-storage
           mountPath: /tmp
         - name: app-logs
           mountPath: /app/logs
-        
+
         resources:
           requests:
             memory: "1Gi"
@@ -107,7 +107,7 @@ spec:
           limits:
             memory: "4Gi"
             cpu: "2000m"
-        
+
         livenessProbe:
           httpGet:
             path: /api/v1/health
@@ -118,7 +118,7 @@ spec:
           timeoutSeconds: 10
           failureThreshold: 3
           successThreshold: 1
-        
+
         readinessProbe:
           httpGet:
             path: /api/v1/health/ready
@@ -129,7 +129,7 @@ spec:
           timeoutSeconds: 5
           failureThreshold: 3
           successThreshold: 1
-        
+
         startupProbe:
           httpGet:
             path: /api/v1/health
@@ -140,7 +140,7 @@ spec:
           timeoutSeconds: 3
           failureThreshold: 30
           successThreshold: 1
-        
+
         securityContext:
           allowPrivilegeEscalation: false
           readOnlyRootFilesystem: false
@@ -149,7 +149,7 @@ spec:
             - ALL
             add:
             - NET_BIND_SERVICE
-      
+
       volumes:
       - name: temp-storage
         emptyDir:
@@ -157,7 +157,7 @@ spec:
       - name: app-logs
         emptyDir:
           sizeLimit: 2Gi
-      
+
       affinity:
         podAntiAffinity:
           preferredDuringSchedulingIgnoredDuringExecution:
@@ -170,7 +170,7 @@ spec:
                   values:
                   - xorb-api
               topologyKey: kubernetes.io/hostname
-      
+
       tolerations:
       - key: "xorb-workload"
         operator: "Equal"
@@ -181,7 +181,7 @@ apiVersion: v1
 kind: Service
 metadata:
   name: xorb-api
-  namespace: xorb-platform
+  namespace: xorb_platform
   labels:
     app: xorb-api
     component: api
@@ -208,7 +208,7 @@ apiVersion: v1
 kind: ServiceAccount
 metadata:
   name: xorb-api-sa
-  namespace: xorb-platform
+  namespace: xorb_platform
   labels:
     app: xorb-api
     component: security
@@ -218,7 +218,7 @@ apiVersion: rbac.authorization.k8s.io/v1
 kind: Role
 metadata:
   name: xorb-api-role
-  namespace: xorb-platform
+  namespace: xorb_platform
 rules:
 - apiGroups: [""]
   resources: ["configmaps", "secrets"]
@@ -231,11 +231,11 @@ apiVersion: rbac.authorization.k8s.io/v1
 kind: RoleBinding
 metadata:
   name: xorb-api-rolebinding
-  namespace: xorb-platform
+  namespace: xorb_platform
 subjects:
 - kind: ServiceAccount
   name: xorb-api-sa
-  namespace: xorb-platform
+  namespace: xorb_platform
 roleRef:
   kind: Role
   name: xorb-api-role
@@ -245,7 +245,7 @@ apiVersion: autoscaling/v2
 kind: HorizontalPodAutoscaler
 metadata:
   name: xorb-api-hpa
-  namespace: xorb-platform
+  namespace: xorb_platform
   labels:
     app: xorb-api
     component: autoscaling
@@ -298,7 +298,7 @@ apiVersion: policy/v1
 kind: PodDisruptionBudget
 metadata:
   name: xorb-api-pdb
-  namespace: xorb-platform
+  namespace: xorb_platform
   labels:
     app: xorb-api
     component: availability
